# testfuncotel

./: Function.cs  Function1.cs  Program.cs  TestFuncs.csproj  TestFuncs.sln  local.settings.json
Properties/: launchSettings.json
